{
  "manifest_version": 2,
  "name": "Bitbucket unicode of pull request",
  "description": "Bitbucket unicode of pull request",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "*://bitbucket.org/**/pull-requests/update/**",
        "*://bitbucket.org/**/pull-requests/new"
      ],
      "js": [
        "content.js",
        "popup.js"
      ]
    }
  ],
  "icons": {
    "16": "./icons/icon_16.png",
    "128": "./icons/icon_128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
